\section{Mastery set [25 points] (Aaditya)}

Be very concise. If written up and scanned, should be less than two sides in total for the whole mastery set. If Latex-ed up, should be less than one side.

\paragraph{A1 [2]} Define $\Delta_k := \{ \mathbf{x} \in \mathbb{R}^k | x_i \geq 0, \sum_i x_i = 1 \}$. Let $M \subset \mathbb{R}^n$ be an arbitrary set, $C \subset \mathbb{R}^n$ be a convex set and $k \in \mathbb{N}$ be an arbitrary natural number. Show that if $x_1,...,x_k \in C$ and $\theta_1,...,\theta_k \in \Delta_k$, then their convex combination $y = \sum_i \theta_i x_i$ is also in $C$. The definition of convexity holds for $k=2$, you need to prove it for any general $k > 2$.

\paragraph{A2 [3]}Then, define $conv_1(M)$ to be the intersection of all convex sets containing $M$ and define $conv_2(M)$ to be the set of all convex combinations of points in $M$. Use the previous proof to show that $conv_1(M) = conv_2(M)$ by showing that each set contains the other.


\paragraph{B1 [2+2]} Is a hyperplane  $HP(a,b) = \{x \in \R^d | a^\top x = b \}$ a convex set? Justify. What is the distance between parallel hyperplanes $HP(a,b_1)$ and $HP(a,b_2)$?

\paragraph{B2 [2+2]} Is a half space $HS(a,b) = \{x \in \R^d | a^\top x \leq b\}$ a convex set? Justify. Under what conditions on $a_1,b_1,a_2,b_2$ does one half space $HS(a_1,b_1)$ completely contain another $HS(a_2,b_2)$?

\paragraph{B3 [2]} For any two points $u,v \in R^d$, show using the previous parts that the set of points which is closer in euclidean distance to $u$ than to $v$ is a convex set.


\paragraph{C [2+3]} Suppose $f : \R_+ \rightarrow \R$ is convex. Show that $f(sx)$ is convex for any $s > 0$. Show that its running average $F(x) = \tfrac1{x} \int_0^x f(t)dt$ is convex.


\paragraph{D [3+2]} Convert the following LP to standard form of $\min_u c^\top u$ subject to $Au=b, u \geq 0$. $\max_{x,y,z} 3x - y + z$ subject to $-1 \leq x,y \leq 1; x+y+z = 1$. What is the optimal value of this LP and attained at what point?
