\section{LPs and gradient descent in Stats/ML [25 points] (Sashank)}

\newcommand{\argmin}{\mathop{\mathrm{argmin}}}

\paragraph{A [4+4+5]} Consider the following basis pursuit problem:
\begin{equation}
\label{eq:bp}
\min_{\beta\in\mathbb{R}^p} \; \|\beta\|_1 \;\;\;
\text{s.t.}\;\;\; y=X\beta.
\end{equation}

We claim that this is equivalent to the linear program
\begin{equation}
\label{eq:lp}
\min_{\beta^+,\beta^-\in\mathbb{R}^p} 1^T(\beta^+ + \beta^-)
\;\;\; \text{s.t.}\;\;\; y=X(\beta^+-\beta^-),
\;\; \beta^+ \geq 0, \;\; \beta^- \geq 0.
\end{equation}

Please answer the following questions concisely.

(a) Argue that the optimal criterion value in \eqref{eq:lp} is always less than or equal to the optimal criterion value in \eqref{eq:bp}.  (Hint: think positive and negative parts.)

(b) Argue that the optimal criterion value in \eqref{eq:lp} is in fact always equal to that in \eqref{eq:bp}, since given any solution $(\hat{\beta}^+,\hat{\beta}^-)$ in \eqref{eq:lp}, we can always transform it into a solution in \eqref{eq:bp}.

(c) Now consider the following problem:
\begin{equation}
\label{eq:genlp}
\min_{\beta \in \mathbb{R}^p} \; \sum_{i=1}^m \max_{j=1,\ldots n}
f_{ij}(\beta) \;\;\;
\text{s.t.} \;\;\; y = X \beta.
\end{equation}
where $f_{ij}(\beta) = a_{ij}^{\top} \beta + b_{ij}$, $a_{ij} \in \mathbb{R}^p, b_{ij} \in \mathbb{R}$ $\forall i \in \{1, \cdots m\}$ and $j \in \{1, \cdots, n\}$. This can be viewed as a generalization of \eqref{eq:bp}.
%Show that \eqref{eq:genlp} is a generalization of \eqref{eq:bp}.
Write an equivalent LP for the problem \eqref{eq:genlp}.

\paragraph{B [6+6]} Given pairs $(x_i,y_i)$, for an outcome $y_i$ and feature measurements $x_i \in \mathbb{R}^p$, $i=1,\ldots n$, suppose that we want to fit a model of the form $y_i \approx \hat{f}(x_i)$.  Boosting generally provides a way of fitting a flexible additive model
\begin{equation}
\label{eq:am}
\hat{f}(x) = \sum_{j=1}^M \hat{\beta}_j \cdot h_j(x),
\end{equation}
where $h_j : \mathbb{R}^p \rightarrow \mathbb{R}$, $j=1,\ldots M$ are given functions of the features, called ``weak learners''.   Here $M$ could be very large, or even inifinite, i.e., we may have an enormous collection of possible weak learners.

In particular, gradient boosting fits a model of the form \eqref{eq:am} using something like gradient descent.  The idea is to greedily build the model \eqref{eq:am} by including one weak learner $h_j$ at a time.  Here are the details. (See also Friedman (2001), and Chapter 10 of Hastie, Tibshirani, and Friedman (2009).)  We first choose a loss function $L(y_i,\hat{y}_i)$; for example, this could be $L(y,\hat{y}_i) = (y_i-\hat{y}_i)^2$, least squares loss, if we were in a regression setting.  The total loss between observations $y=(y_1,\ldots y_n)$ and predictions $\hat{y}=(\hat{y}_1,\ldots \hat{y}_n)$ is then
\begin{equation*}
F(\hat{y}) = \sum_{i=1}^n L(y_i,\hat{y}_i).
\end{equation*}
We start with coefficients $\hat{\beta}_j=0$ for $j=1,\ldots M$, and hence predictions $\hat{y}_i=\hat{f}(x_i)=0$
for $i=1,\ldots n$.  Then we repeat the following steps:

i. Compute the gradient $g \in \mathbb{R}^n$ of $F(\hat{y})$, whose components are given by $g_i = \partial L(y_i,\hat{y}_i)/\partial \hat{y}_i$, evaluated at $\hat{y}_i=\hat{f}(x_i)$, $i=1,\ldots n$.

ii. Find the weak learner that best matches the negative gradient $-g$, in the least squares sense:
\begin{equation*}
h_j(x) = \argmin_{h_\ell, \, \ell=1\ldots M} \bigg(
\min_{\alpha \in \R}\, \sum_{i=1}^n \big(- g_i - \alpha \cdot h_\ell(x_i) \big)^2\bigg).
\end{equation*}

iii. Step size selection: choose $\hat{\alpha}_j$ to minimize the loss when adding $h_j(x)$ to
the model:
\begin{equation*}
\hat{\alpha}_j = \argmin_{\alpha_j \in\mathbb{R}} \,
\sum_{i=1}^n L\big(y_i,\hat{y}_i+\alpha_j\cdot h_j(x_i)\big).
\end{equation*}

iv. Update our cofficients $\hat{\beta}_j \leftarrow \hat{\beta}_j + \hat{\alpha}_j$ and hence our fitted
model by
\begin{equation*}
\hat{f}(x) \leftarrow \hat{f}(x) + \hat{\alpha}_j \cdot h_j(x).
\end{equation*}

Now the questions:

(a) Suppose that $y_i$ is a continuous measurement, i.e., we are in a regression setting.  Derive the gradient boosting updates explicitly for least squares loss $L(y_i,\hat{y}_i)= (y_i - \hat{y}_i)^2$, and for weak learners $h_j(x_i) = x_{ij}$ (i.e., simply the $j$th component of the $p$-dimensional feature vector $x_i \in \mathbb{R}^p$),
assuming that the features all have unit norm,
\begin{equation*}
\sum_{i=1}^n x_{ij}^2 = 1, \;\;\;\text{for all}\;\, j=1,\ldots p.
\end{equation*}
What algorithm from lecture does this procedure remind you of?

(Hint: it may save you some algebra to work in matrix notation.)

(b) Suppose that $y_i \in \{-1,1\}$, i.e., we are in a classification setting.  In this setting we actually take the final classifier to be $\mathrm{sign}(\hat{y}_i)=\mathrm{sign}(\hat{f}(x_i))$, since $\hat{f}(x)$ is still real-valued.  What are the gradient boosting steps under binomial deviance loss
\begin{equation*}
L(y_i,\hat{y}_i) = \log(1+ \exp(-2y_i\hat{y}_i)),
\end{equation*}
and arbitrary weak learners $h_j$, $j=1,\ldots M$, written as explicitly as possible?
Can $\hat{\alpha}_j$ be determined explicitly here?  If not, what is an alternative
fitting method for $\hat{\alpha}_j$ in step iii of gradient boosting?

(Hint: again, it may help to work in matrix notation; and for fitting $\hat{\alpha}_j$,
think of what is done in gradient descent.)


