
\section{Programming gradient descent [25 points] (Yifei)}

There are four functions to be minimized---a quadratic function, a ridge regularized logistic regression,  the Himmelblau�s function and Rosenbrock�s banana function:
%
\begin{align}
f_Q(x,y) &= 1.125x^2 + 0.5xy + 0.75y^2+2x+2y\\%0.625(x^2+2y^2)\\
f_{LL}(x,y) &= 0.5(x^2+y^2) + 50\cdot\log(1+\exp(-0.5y)) + 50\cdot\log(1+\exp(0.2x)) \\
f_H(x,y) &= 0.1(x^2+y-11)^2 + 0.1(x+y^2-7)^2 \\
f_R(x,y) &= 0.002(1-x)^2 + 0.2(y-x^2)^2
\end{align}

This problem will involve programming. We recommend that you use Matlab or R.  Still,
you can use another language of your choosing (e.g., Python), but we will only provide
support for Matlab and R.

\begin{enumerate}
\item[(a)] (5 pts) Plot the four functions as in Figure~\ref{fig:demo_q2}(a). The first three functions are on the domain $[-6,6]\times[-6,6]$ and the last $f_R$ is on $[-3,3]\times[-6,6]$. Which functions are convex? Which are not?
\item[(b)] (8 pts) Implement gradient descent with fixed step sizes 0.3 and 0.8 and starting from $(2,3)^T$, and 1 random point within the range in the previous question. Run 1000 iterations. For every function, every step size, and every initialization, plot the trajectory on top of the contour of the function, like Figure~\ref{fig:demo_q2}(b,c).
\item[(c)] (6 pts) Implement gradient descent with back tracking line search from the same starting points. The initial step size is 1, the back track ratio is 0.5, the slope ratio is 0.5, the maximum number of back tracks is 10.  Run 1000 iterations and plot one trajectory on top of the contour for every function and every initialization.
\item[(d)] (4 pts) Implement gradient descent from the same starting points with step size $=1/k$, where $k$ is the current count of iteration.  Run 1000 iterations and plot one trajectory on top of the contour for every function and every initialization.
\item[(e)] (2 pts) For some problems, why does the large step size not work?  [Hint: check the eigenvalues of the Hessian.] What are the two criteria needed for the shrinking step sizes?
\end{enumerate}

Along with your report please submit your code as well in a zip file to blackboard.
Your implementation should be commented well enough to be able to understand, and it should also contain a batch file that can reproduce (up to a randomizing effect) all your plots.

\textbf{Hint}: The attached code (demo.m) and the following two missing functions generate plots similar to Figure~\ref{fig:demo_q2}.

\begin{verbatim}
function [Xs, fcn_vals] = gd_fixed_stepsize( fcn, grad_fcn, ...
  init_X, nb_steps, stepsize_fixed);
function [Xs_bt, fcn_vals_bt, stepsizes_bt] = gd_backtrack( fcn, grad_fcn, ...
  init_X, nb_steps, stepsize0_bt, bt_rate, nb_bt_steps, slope_ratio);
\end{verbatim}

\begin{figure}[htbp]
\begin{center}
\subfigure[function visualization]{ \includegraphics[width=.33\linewidth]{a_shape.eps} }
\subfigure[fixed stepsize 0.4]{ \includegraphics[width=.3\linewidth]{a_fix.eps} }
\subfigure[backtracking]{ \includegraphics[width=.3\linewidth]{a_bt.eps} }
\caption{Visualization and gradient descent  trajectories for $f_{demo}(x,y)=x^2+2y^2$.}
\label{fig:demo_q2}
\end{center}
\end{figure}

