\section{Convergence rate of subgradient method [25 points] (Adona)}

\def\R{\mathbb{R}}

Recall that the subgradient method for minimizing
a convex function $f:\R^n \rightarrow \R$ starts with
an initial point $x^{(0)} \in \R^n$, and repeats for
$k=1,2,3,\ldots$
\begin{equation*}
x^{(k)} = x^{(k-1)} - t_k \cdot g^{(k-1)},
\end{equation*}
where $g^{(k-1)} \in \partial f (x^{(k-1)})$, a subgradient of $f$
evaluated at $x^{(k-1)}$. Since this is not necessarily a descent method, at
each iteration $k$ we keep track of the best iterate $x^{(k)}_\text{best}$ among
$x^{(0)}, x^{(1)}, \ldots x^{(k)}$, defined so that
\begin{equation*}
f(x^{(k)}_\text{best}) = \min_{i=0,\ldots k} f(x^{(i)}).
\end{equation*}
Here we will derive a basic inequality for bounding $f(x^{(k)}_\text{best})-f(x^\star)$,
with $x^\star$ being a minimizer of $f$, and we will use this bound to analyze the convergence
of subgradient method under various choices of step sizes.

In addition to assuming that $f$ is convex, we will also assume that:
\begin{itemize}
\item $f$ is Lipschitz continuous with constant $G>0$, i.e.,
\begin{equation*}
|f(x)-f(y)| \leq G \|x-y\|_2,
\end{equation*}
for all $x,y$;
\item $\|x^{(1)}-x^\star\|_2 \leq R$, i.e., the first iterate is no farther from a
solution $x^\star$ than $R>0$.
\end{itemize}

(a) (4 points) Use $x^{(k+1)}=x^{(k)}-t_kg^{(k)}$ and the definition of a subgradient of $f$
at $x^{(k)}$ to show that
\begin{equation*}
\|x^{(k+1)}-x^\star\|_2^2 \leq \|x^{(k)}-x^\star\|_2^2 - 2t_k
\big(f(x^{(k)})-f(x^\star)\big) + t_k^2 \|g^{(k)}\|_2^2.
\end{equation*}

(b) (5 points) Iterate the inequality from part (a), and use the two assumptions stated
above to show that
\begin{equation*}
\|x^{(k+1)}-x^\star\|_2^2 \leq R^2 -
2 \sum_{i=1}^k t_i \big(f(x^{(i)})-f(x^\star)\big) + G^2 \sum_{i=1}^k t_i^2.
\end{equation*}
(Hint: prove that if $f$ is Lipschitz with constant $G$, then this implies
a bound on the norm of its subgradients.)

(c) (4 points) Use $\|x^{(k+1)}-x^\star\|_2 \geq 0$ and rearrange the result of part (b)
to give an upper bound on $2 \sum_{i=1}^k t_i (f(x^{(i)})-f(x^\star))$.
Then use the definition of $f(x^{(k)}_\text{best})$ to conclude that
\begin{equation}
\label{eq:basicineq}
f(x^{(k)}_\text{best}) - f(x^\star) \leq
\frac{R^2 + G^2 \sum_{i=1}^k t_i^2}{2\sum_{i=1}^k t_i}.
\end{equation}
We'll call this our basic inequality.

(d) (4 points) Consider a constant step size $t_k=t$ for all $k=1,2,3,\ldots$.
Plug this into our basic inequality in \eqref{eq:basicineq}, and take the limit as
$k\rightarrow\infty$. What do you conclude?

(e) (4 points) Consider a sequence of step sizes satisfying
\begin{equation*}
\sum_{i=1}^\infty t_i^2 < \infty \;\;\;\text{and}\;\;\;
\sum_{i=1}^\infty t_i = \infty.
\end{equation*}
For such step sizes, take the limit as $k\rightarrow\infty$ in the
basic inequality \eqref{eq:basicineq}. Now what do you conclude?

(f) (4 points) Finally, for a fixed number of iterations $k$, consider
the choice of step size $t_i=R/(G\sqrt{k})$ for all $i=1,\ldots k$.
Plugging this into the basic inequality \eqref{eq:basicineq}, what
upper bound do you have on $f(x^{(k)}_\text{best})-f(x^\star)$?  This
is true for any $k$; hence, from this, what do you conclude is the
convergence rate of subgradient method?
