\section{Gradient boosting for digit classification [25 points] (Adona)}

In this problem you will implement gradient boosting for a classification
task using stumps as weak learners.
Recall the description of gradient boosting in Problem 2, part B.
In the current classification setting, we have $y_i \in \{-1,1\}$, but
our predictions $\hat{y}_i=\hat{f}(x_i)$ can be actually
real-valued (due to the nature of how we fit $\hat{f}$), so we take
$\mathrm{sign}(\hat{y}_i) = \mathrm{sign}(\hat{f}(x_i))$ as the class of
$x_i$, and generally, $\mathrm{sign}(\hat{f}(x))$ as our classifier for
an input $x \in \R^p$.
We will use binomial deviance loss, i.e., the loss between an observation
$y_i \in \{-1,1\}$ and a prediction $\hat{y}_i \in \R$ is given by
\begin{equation*}
L(y_i,\hat{y}_i) = \sum_{i=1}^n \log\big(1+\exp(-2y_i\hat{y}_i)\big).
\end{equation*}
As mentioned, our weak learners $h_\ell: \R^p \rightarrow \R$,
$\ell=1,\ldots M$ will be stumps:
these are just trees of depth 2. We can actually think about indexing
the set of all stumps on $\R^p$ by three parameters $\ell=(j,c,s)$,
with $j \in \{1,\ldots p\}$ being the variable to be split, $c \in \R$
being the split point, and $s \in \{-1,1\}$ being the side of the split
point that we attribute to class 1. Therefore, a stump $h_{j,c,s}$ gives
a prediction
\begin{equation*}
h_{j,c,s}(x) \;\;=\;\; \begin{cases}
1 & \text{if}\;\, s\cdot x_j \geq c \\
-1 & \text{otherwise}
\end{cases}
\;\;=\;\; 2 \cdot 1\{s\cdot x_j \geq c\} - 1.
\end{equation*}
You may think the set of such stumps is infinite (since $c\in\R$),
but when fit to a set of features $x_1,\ldots x_n \in \R^p$, it
is effectively finite, because for each $j=1,\ldots p$, we suffer no loss of generality
in letting $c$ range over the midpoints between each pair of adjacent
points $x_{1j},x_{2j},\ldots x_{nj}$ in sorted order.  Your fitted
model will have the form
\begin{equation}
\label{eq:model}
\hat{f}(x) = \sum_{\ell=(j,c,s)} \hat{\beta}_j \cdot
\big(2 \cdot 1\{s\cdot x_j \geq c\} - 1\big),
\end{equation}
and remember, you will classify according to $\mathrm{sign}(\hat{f}(x))$.

(a) (15 points) Write a function---in R or Matlab (you can also use
Python, or any language of your choosing, but we will only provide support 
for R and Matlab)---to perform gradient boosting stumps as weak learners,
under binomial deviance loss. Your function should be able to use either
a fixed step size $\hat{\alpha}_\ell$ at each iteration (step iii
of gradient boosting as described in Problem 2, part B), or backtracking
line search to adaptively fit $\hat{\alpha}_\ell$ at each iteration.
Its termination criterion should just be some maximum number of iterations,
to be specified by the user.

You may approach this coding problem in any way you see fit, but we
recommend breaking down the task into the following subparts.
\begin{itemize}
\item Write a function to output predictions from the model
\eqref{eq:model}, given coefficients $\hat{\beta}_\ell$ corresponding
to stumps $\ell=(c,j,s)$.

\item Write a function to find the closest stump $\ell=(j,c,s)$, in the
least squares sense, to an arbitrary vector $g\in\R^n$; i.e., this
is the stump that minimizes
\begin{equation*}
\min_{\alpha \in \R} \,
\sum_{i=1}^n \big(- g_i - \alpha \cdot h_{j,c,s}(x_i) \big)^2,
\end{equation*}
over all possible choices of $j,c,s$. (Note: this will be used in step
ii of gradient boosting.)

\item Write a function to perform backtracking line search given a
stump $h_{j,c,s}$ and current predictions $\hat{y}=(\hat{y}_1,\ldots \hat{y}_n)$;
i.e., for backtracking parameters $\gamma_1,\gamma_2$, this function
begins with some large initial value for the step size $\alpha$, and while:
\begin{equation*}
\sum_{i=1}^n L\big(y_i, \hat{y}_i + \alpha \cdot
h_{j,c,s}(x_i)\big) > \sum_{i=1}^n L(y_i,\hat{y}_i) - \gamma_1 \cdot
\alpha \|g\|_2^2,
\end{equation*}
it repeats $\alpha \leftarrow \gamma_2 \cdot \alpha$. Here $g$ is the
gradient, i.e., $g_i=\partial L(y_i,\hat{y}_i)/\partial \hat{y}_i$
for $i=1,\ldots n$.
(Note: this will be used in step iii of gradient boosting.)

\item Write the loop for gradient boosting, plugging in the relevant
subfunctions, and finally write the master function for gradient boosting
that takes in all of the relevant arguments.
\end{itemize}

(b) (10 points) Download the zip code data from the website for the Elements
of Statistical Learning book,
\url{http://www-stat.stanford.edu/~tibs/ElemStatLearn}---go to the
``Data'' link on the left hand side, and then scroll to the bottom
of the page for the zip code data. Download both the training
and test sets; read the info to figure out how to appropriately parse
these texts files with R or Matlab. (These are $16 \times 16$ grayscale
images that have been unraveled in 256 dimensional vectors; you can plot
any row of the training or test set matrix
to convince yourself that you're looking at handwritten digits.)

 For digits ``5'' and ``6'' as
classes $-1$ and 1, respectively, run your gradient boosting
algorithm from part (a) on the training set. You should keep track of the
test error of the fitted classifier at each iteration, over 1000 iterations.
 In particular, run gradient boosting for several different
choices of fixed step sizes, and choices of backtracking parameters,
and plot the training and test set error curves as a function of
iteration. You should aim for 5-6 plots. What do you see as the
difference between small, fixed step sizes and the more aggressive
backtracking strategy? Your discussion should cover both the training 
and test error curves (and it shouldn't be all that long!).
