\section{Mastery set [20 points] (Yifei)}

\textbf{A [5 points].} Prove that the dual norm of the dual norm is the original norm. 

\textbf{B [5 points].} Another derivation for the prox operator for the $L_1$ penalty $\min_x \frac{1}{2}\|y-x\|_2^2+\lambda\|x\|_1$. What is its dual problem? What is an obvious explicit solution to that dual problem? What is the explicit solution to the primal problem using KKT conditions? 

\textbf{C [5 points].} Consider the linear programming problem
\begin{align*}
\max_{x_1,x_2} \quad & x_1+x_2
\\
\mbox{ s.t. } \quad & x_1+{x_2\over2}\leq 1 \hspace{5em} (\mbox{ constraint } u_1)
\\
 & {x_1\over3}+ x_2\leq 1 \hspace{5em} (\mbox{ constraint } u_2)
 \\
 & x_1, x_2\geq0 \hspace{5em} (\mbox{ constraints } u_3, u_4)
\end{align*}
What is its dual problem paramerized by $(u_1,\dotsc,u_4)$? 
Do we have strong duality? What is the KKT correspondences between the primal optimizer and the dual optimizer? How can you change this problem to  a feasibility problem that ellipsoid method uses?

\textbf{D [5 points].} Prove that the dual problem of the dual problem on page 24 of lecture 14 is the primal. Here, you may assume that $f$ is closed and convex, which implies $f^{**} = f$.
