\section{Safe rules for the LASSO [25 points] (Adona)}

By now you should be pretty familiar with the LASSO. As we've seen in class, the LASSO is an algorithm for performing sparse linear regression, based on solving the following L$-1$ regularized optimization problem:
$$ \min_{\beta} \frac{1}{2}||Y - X\beta||_2^2 + \lambda ||\beta||_1$$
We can solve the above problem using standard convex optimization methods such as generalized gradient descent, and we are guaranteed to obtain a solution $\beta$ with a large number of zeros. Moreover, we can prove that the solution is stable: with probability 1, perturbing $y$ slightly will generate a $\beta$ with the same support (set of zero entries). 

This exercise explores a very surprising result about the LASSO, and $L-1$ regularized problems in general: the fact that you can create \textit{a priori tests} which can identify some entries of $\beta$ \textit{guaranteed} to be zero, without needing to solve the optimization problem. The tests likely won't identify \textit{all} of the zero entries, but could potentially identify a large number of them, and thus greatly reduce the size of the optimization problem you need to actually solve. This seems like it shouldn't work, but it does, and it's a great example of the power of dual theory. Let's see how it goes!

Consider a slightly more general setting than the LASSO, in which we are trying to optimize the following L-1 problem:
\begin{align} \min_{\beta \in R^p} f(X\beta) + \lambda||\beta||_1
\end{align}

where $f$ is a convex function, $X \in R^{n \times p}$, $\lambda > 0$. 

It can easily be shown (and you will show below!) that the dual problem is: 
\begin{align}
&\max_{u \in R^n} - f^*(-u) \notag \\
&\text{subject to } ||X^Tu||_\infty \leq \lambda 
\end{align}
and that the stationarity KKT condition for $\beta$ gives: 
\begin{align} 
X^Tu \in \lambda \partial||\beta||_1 = \lambda 
\begin{cases} \{sign(\beta_i)\}, & \mbox{if } \beta_i \neq 0 \\ [-1, 1], & \mbox{if } \beta_i = 0\end{cases}
\end{align}

\begin{figure}[!ht]
\centering
 \includegraphics[scale=0.5]{safe.png} 
\caption{}
\label{fig:safe}
\end{figure}


Visualizing these results is very insightful. Consider Figure \ref{fig:safe}, taken from the original safe rules paper\footnote{http://www.eecs.berkeley.edu/Pubs/TechRpts/2010/EECS-2010-126.html}. We know that the dual objective $-f^*(-u)$ must be concave, so we can represent it via contour lines (the ellipses in the upper-right corner) around the unconstrained maximum point (denoted $\theta_0$ instead of $u_0$ in the figure). The constraints set of the dual problem is the intersection of $n$ half-planes, $|X_k^Tu| \leq \lambda$, so it is a polytope (the shaded polytope in Figure \ref{fig:safe}). Optimizing problem (2) corresponds to finding the tightest contour of the objective which still intersects the polytope, in other words finding the contour of the objective \textit{tangent} to the polytope.  Further, from the KKT condition, we know that if any of the constraints $X_k^Tu$ is not tight ($X_k^Tu < \lambda$), then that entry of $\beta_k$ is zero. So the face of the polytope the contour is tangent to \textit{determines our support set}. This is key!

We can use this insight to come up with a clever way to generate a safe rule. Finding the actual tangent contour line involves solving the optimization problem, and is a lot of work. What if instead we use an approximation, a wider contour line corresponding to a lower value of the objective $-f^*(-u)$? Such a contour line might intersect more of the constraints than the optimal one, so it might be suspicious of entries $\beta_k$ which are in reality zero. However, any constraints it does not intersect correspond to entries $\beta_k$ which are \textit{guaranteed} to be zero. 

Mathematically, assume we are given $\gamma$, a lower bound on our dual objective at the optimum: $-f^*(-u^*) \geq \gamma$ (the objective calculated at any feasible point $u$ will do for now!). Then, we can calculate: 
\begin{align*}
T_k = \max_{u \in R^n} |X_k^Tu| \\
\text{subject to } -f^*(-u) \geq \gamma
\end{align*}
and test $T_k < \lambda$ (have we intersected the constraint or not). If $k$ passes the test (not intersected), then $\beta_k$ is guaranteed to be zero. This new optimization problem is in many cases much simpler than the original problem in (1) or (2), since it no longer involves non-smooth norms. We will see that for the LASSO, we can dualize it (!), and then solve it in closed form. This will give us a direct, closed form test for whether a entry $\beta_k$ is guaranteed to be zero. Ok, to work!

(a) [8 points] Show that the dual problem of (1) is (2), and derive the KKT condition in (3). 

(b) [7 points] Show that the dual of the (positive part) of the test $T_{k,+}$:
\begin{align*}
T_{k,+} &= \max_{u \in R^n} X_k^Tu \\
&\text{subject to } -f^*(-u) \geq \gamma
\end{align*}
is: 
$$T_{k,+} = \min_{\mu>0} -\mu \gamma + \mu f(-\frac{X_k}{\mu})$$

(c) [5 points] Substitute the LASSO function $f(X\beta) = \frac{1}{2}||Y - X\beta||_2^2$, and minimize to show that:
$$T_{k,+} = \sqrt{Y^TY - 2\gamma} + Y^TX$$
Assume that X has normalized columns: $X_k^TX_k = 1$ for all $k$. 

(d) [2 points] Let
\begin{align*}
T_{k,-} &= \max_{u \in R^n} -X_k^Tu \\
&\text{subject to } -f^*(-u) \geq \gamma.
\end{align*}
Show that $$\lambda > T_k = \max(T_{k,+}, T_{k,-})$$ is equivalent to: 
$$\lambda > \sqrt{Y^TY - 2\gamma} + |Y^TX_k|.$$
Notice that we've just derived a safe rule which is trivial to evaluate; in other words, if the above holds, then we can pre-determine that $\beta_k = 0$ at the solution! 

(e) [3 points] Let's complete the rule; all that is left is we need a way to find a lower bound $\gamma$.  Show that you can obtain a dual feasible point by just scaling $Y$ by a constant, i.e., $u=sY$ for a constant $s$, and give a corresponding (explicit) form for $\gamma$. 

