\def\hbeta{\hat{\beta}}
\def\hu{\hat{u}}

\section{Binary sequences of piecewise constant expectation [30 points]}

Suppose that we observe a sequence of binary variables, 
$z_t \in \{0,1\}$ across timepoints $t=1,2,\ldots n$, and we believe
that these variables are generated according to
\begin{equation*}
z_t \overset{\mathrm{ind}}{\sim} \mathrm{Bin}(p_t), \;\;\; t=1,\ldots n,
\end{equation*}
where the underlying probabilities $p_t \in [0,1]$ are piecewise
constant across $t=1,\ldots n$.  An illustration looks something like
this:
\begin{center}
\includegraphics[width=3in]{binseq.pdf}
\end{center}
where the black hollow points represent the observed data points $z_t$
and the red solid points the underlying probabilities $p_t$.

As motivation, suppose that we are examining
products that are being shipped to our company, one at a time, across
timepoints $t=1,\ldots n$, and $z_t$ is the indicator that the product
$t$ has a particular defect.  We believe that the manufacturing process
is such that there is a given (constant) probability of defect across
some unknown period of time, and then due to a change in the process,
this probability changes to some other value and remains there for
another unknown period of time, with another change potentially
happening after that, etc.

To construct an estimate of the underlying probabilities from the
observed binary data, we assume the model  
\begin{equation*}
p_t = \frac{e^{\beta_t}}{1+e^{\beta_t}},
\end{equation*}
and compute estimates $\hbeta_t$, $t=1,\ldots n$ by solving the
following minimization problem:
\begin{equation}
\label{eq:logreg}
\min_{\beta\in\R^n} \,
\sum_{t=1}^n \Big(
-z_t \cdot \beta_t + \log(1+e^{\beta_t}) \Big)
+ \lambda \sum_{t=1}^{n-1} |\beta_t-\beta_{t+1}|.
\end{equation}
This is a regularized logistic regression problem, with a fused lasso
penalty. The tuning parameter is $\lambda \geq 0$.

(a) [2 points] Show that \eqref{eq:logreg} fits into the setup
considered by Problem 4 of Homework 3; in particular, look at the
setup considered in part (b) of this problem.  What is the matrix
$D \in \R^{m\times n}$ in the present case, and what is $m$?

Now that we have established this, we may use the result of Problem 4
of Homework 3 and write the dual of \eqref{eq:logreg} as
\begin{align}
\label{eq:logregdual}
\max_{u \in \R^m} \quad  & -\sum_{t=1}^n\Big( 
y_t(D^T u)_t \log\big(y_t(D^T u)_t\big) + \big(1-
y_t(D^T u)_t \big) \log\big(1- y_t(D^T u)_t\big) \Big) \\ 
\nonumber
\mathrm{subject\,to} \quad &
0 \leq y_t(D^Tu)_t \leq 1, \;\, t=1,\ldots n \\
\nonumber
& -\lambda\leq u_i \leq\lambda, \;\, i=1,\ldots m,
\end{align}
where $y_t = 2z_t - 1 \in \{-1,1\}$, $t=1,\ldots n$ is a 
transformation of our binary sequence, and $D \in \R^{m \times n}$ the
particular matrix that you described in (a).  The dual variable $u$
here is $m$-dimensional, and from a dual solution $\hu$ we can compute 
a primal solution via
\begin{equation}
\label{eq:primaldual}
\hbeta_t = -y_t\log\big(y_t(D^T\hu)_t\big) + 
y_t\log\big(1-y_t(D^T\hu)_t\big), \;\;\; t=1,\ldots n. 
\end{equation}

(b) [18 points] Derive and implement the barrier method for solving
the dual problem \eqref{eq:logregdual}.  Use Newton's method for the
inner loops in this implementation.  
Your function for the barrier method should take as inputs (besides
the obvious inputs $z,D,\lambda$): an initial barrier 
parameter $\tau^{(0)} >0 $, an update parameter $\mu >1$ for the
barrier parameter, an initial step size $s^{(0)}$ before backtracking
in Newton's method, parameters $\gamma_1,\gamma_2>0$ for the
backtracking in Newton's method, a tolerance
$\epsilon_\mathrm{inner}>0$ for the inner loop, and a tolerance
$\epsilon_\mathrm{outer}>0$ for the outer loop.  

(Hint 1: for the barrier method, you must begin with a strictly
feasible point for \eqref{eq:logregdual}; this is not a trivial
computation, but it's one that can be solved with an LP.)

(Hint 2: to make your algorithm run faster, you can take advantage of
the Hessian, i.e., the structure of $D$, to efficiently solve the
linear systems at each iteration of Newton's method. In R or Matlab,
this is just done by making sure the Hessian is stored as a sparse 
matrix.)   

(c) [10 points] Run your algorithm on the binary sequence data
``binseq.txt'' linked from the class website, to solve the problem
\eqref{eq:logreg} with $\lambda=20$. You can set $\tau^{(0)}=5,
\mu=10, s^{(0)}=1, \gamma_1=0.1, \gamma_2=0.8, 
\epsilon_{\mathrm{inner}}=1e-8,
\epsilon_{\mathrm{outer}}=1e-6$.
Note: you are actually solving
the dual \eqref{eq:logregdual}; to get the primal solution, use the
transformation \eqref{eq:primaldual}.  

Plot the estimated
probabilities, $\hat{p}_t = \exp(\hbeta_t)/(1+\exp(\hbeta_t))$,
$t=1,\ldots n$, as a function of $t$. How many iterations in total
of Newton's method were performed (i.e., how many linear systems in total
were solved)
before convergence? What are the estimated times at which the underlying
probability of success changes?
