\section{Statistical estimation and penalty methods [25 points] (Sashank)}

\paragraph{A [KL divergence estimation].} For the first part, we will explore the use of optimization problems for statistical estimation problems. In particular, we focus on estimation of KL divergence between multivariate probability distributions $\mathbb{P}$ and $\mathbb{Q}$. As input, we are given set of samples $\left\lbrace X_1, \ldots, X_n \right\rbrace$ and  $\left\lbrace Y_1, \ldots, Y_n \right\rbrace $ from distributions $\mathbb{P}$ and $\mathbb{Q}$, with densities $p$ and $q$ respectively, over $\mathcal {X} \subset \mathbb{R}^d$. Our goal is to estimate KL divergence, which is given by the following:
$$
\text{KL}(\mathbb{P},\mathbb{Q}) = \int p(x) \log \frac{p(x)}{q(x)} dx.
$$
Assume that the support of densities $p$ and $q$ is $\mathcal{X}$. One way to estimate the KL divergence is to first estimate the densities $p$ and $q$, and then calculate the KL divergence using these estimators. This procedure is computational and statistically inefficient. We will take a different route to estimate the KL divergence. You can assume that the empirical average is a good estimator of expected value i.e for example $\frac{1}{n} \sum_i f(X_i)$ is a good enough approximation of $\int f(x) p(x) dx$. Answer the following questions as concisely as possible.

(a)  [8 points] Design an optimization problem to estimation of KL divergence. (Hint: think of conjugate function of log).

(b) [2 points] Assuming that the empirical average is a good estimator of expected value i.e for example $\frac{1}{n} \sum_i f(X_i)$ is a good enough approximation of $\int f(x) p(x) dx$, write down the estimator for KL divergence.

(c) [3 points] Assume that the ratio $g(x) = \frac{p(x)}{q(x)}$ is of the form $\exp{w^{\top}x}$. Write a dual for the optimization problem above. How will you solve this optimization problem?

It should be noted that while we used this procedure for KL divergence, it can be extended to estimate a more general class of functionals.

\paragraph{B [Penalty methods].}

Suppose that $f$, $h_i$  are convex differentiable functions, and let $(P)$ denote the following convex program:
\begin{align*}\min_{x\in\mathbb{R}^n} f(x)\\
\textrm{subject to } h(x) \leq 0,
\end{align*}
where $h(x)=(h_1(x),\ldots,h_m(x))$.

Let $h_i^+(x)=\max(0,h_i(x))$, and construct the following penalty function:
$$
p(x)=\sum_{i=1}^m h_i^+(x)
$$

Using this penalty $p$, for any $c>0$,  we define the penalty problem $(P(c))$ as
\begin{align*}\min_{x\in\mathbb{R}^n} f(x)+c p(x).
\end{align*}

The goal of this exercise is to show that for this particular penalty function $p$ if the penalty parameter $c$ is large enough, then $(P)$ and $(P(c))$
are equivalent. Let $u^* \in \mathbb{R}^m$ be an optimal solution of the dual of $(P)$, and let $c>\|u^*\|_{\infty}$. Prove the following statements:\\

(i) [6 points] If a vector $\tilde{x}$ solves $(P)$, $u^*$ is a dual optimal solution of $(P)$, and
$c>\|u^*\|_{\infty}$, then $\tilde{x}$ solves $(P(c))$ as well. \\

(ii)[6 points] If a vector $\tilde{x}$ solves $(P(c))$, $u^*$ is a dual optimal solution of $(P)$,
and $c>\|u^*\|_{\infty}$, then $\tilde{x}$ solves $(P)$ as well.

