\section{Mastery set [25 points]}

Be very concise. If written up and scanned, should be less than two sides in total for the whole mastery set. If Latex-ed up, should be less than one side.


\paragraph{Q1. [2+2+3]} Project a vector $z \in \mathbb{R}^n$ onto 

a) the non-negative orthant $\mathbb{R}^n_+$, 

b) euclidean ball $\|x\|_2 \leq 1$, 

c) $\infty$-norm ball $\|x\|_\infty \leq 1$

\paragraph{Q2. [3+3]} Derive the prox operator ($\min_{x \in \mathbb{R}^n} (1/2)\|x-z\|_2^2 + \lambda h(x)$) for 

a) $h(x) = \sum_i -\log(x_i)$ 

b) $h(x) = x^\top Ax + b^\top x + c$ where $A$ is a symmetric $n \times n$ psd matrix.

\paragraph{Q3. [4+4+4]} Derive the duals of the following LPs

a) $\max_x 2x_1 + x_2$ subject to $x_1 - x_2 \leq 4, x_1 - x_2 \leq 2, x_1 \geq 0, x_2 \geq 0$ 

b) $\max_x 2x_1 + x_2$ subject to $-x_1 - x_2 \leq -4, x_1 + x_2 \leq 2, x_1 \geq 0, x_2 \geq 0$ 

c) $\max_x 2x_1 + x_2$ subject to $-x_1 + x_2 \leq -4, x_1 - x_2 \leq 2, x_1 \geq 0, x_2 \geq 0$ 

What can you say about the primal and dual feasibility and optimal values in all these settings? 


