\section{Projections and proximal operators [25 points] (Adona)}

\paragraph{Q1. [4+4]} 
a) Project a symmetric real matrix onto the cone of all positive semidefinite matrices.
b) Project a vector $y$ onto the space $\{z: z=Ax+b, x\in \mathbb{R}^n\}$, for a given matrix $A \in \mathbb{R}^{m\times n}$ having full column rank

\paragraph{Q2. [5+7+5]} Derive prox function for the regularizer ($h(x)$ function) a) $\lambda \sum_i (x_i)_+$ b), $\lambda \|x\|_2$, c) $\lambda \|x\|_\infty$.

Hint for part (c): 
Define 
$$
T_{\rho}(u) = \begin{cases} \rho \mbox{ if } u > \rho\\
u \mbox{ if } \rho \leq u \leq \rho \\
-\rho \mbox{ if } u < -\rho
\end{cases}
$$
Show that the solution is $x_i^* = T_\rho (z_i)$ where $\rho$ is such that $\|x^* - z\|_1 = \lambda$.
