\section{Newton and quasi-Newton methods [25 points] (Sashank)}

Let us revisit the functions given in Homework 1. In this assignment, we will compare the performance of few second-order methods on these functions.
%
\begin{align}
f_Q(x,y) &= 1.125x^2 + 0.5xy + 0.75y^2+2x+2y\\%0.625(x^2+2y^2)\\
f_{LL}(x,y) &= 0.5(x^2+y^2) + 50\cdot\log(1+\exp(-0.5y)) + 50\cdot\log(1+\exp(0.2x)) \\
f_H(x,y) &= 0.1(x^2+y-11)^2 + 0.1(x+y^2-7)^2 \\
f_R(x,y) &= 0.002(1-x)^2 + 0.2(y-x^2)^2
\end{align}

This problem will involve programming. We recommend that you use Matlab or R.  Still,
you can use another language of your choosing (e.g., Python), but we will only provide
support for Matlab and R.

\begin{enumerate}
\item[(a)] (6 pts) Implement Newton method with fixed step size 1. For every function, starting from origin, plot the trajectories on top of the contour of the function (like in Homework 1).  The stopping criterion
is $\|g_k\| < 10^{-6}$ where $g_k$ is the gradient at point $x_k$.

\item[(b)] (10 pts) Implement BFGS line search from the same starting point. Recall, you need to implement line search for BFGS method. Use initial step size is 1, the back track ratio ($\beta$) is 0.5, the slope ratio ($\alpha$) is 0.5, the maximum number of back tracks is 10.  Use the same stopping criterion as above. Plot similar trajectories for BFGS method.

\item[(c)] (6 points) Compare your solutions (final points and function values) with Newton method. Are they same? If not, can you roughly explain the reason they converge to different solutions? Also, rerun the experiments and report the
final points when you start from $(2,2)$ and $(3,3)$. Are they different?

\item[(d)] (3 pts) Now compare the number of iterations required for convergence in Newton, BFGS and gradient descent  methods. Which one performs the best? It should be noted that computation required for each iteration is different for
each of these methods. Compare the computational complexity of these methods for each iteration (give a rough count, in terms of an arbitrary dimension $n$ for the optimization variable, even though we have $n=2$ for this problem).
\end{enumerate}

Along with your report please submit your code as well in a zip file to blackboard.
Your implementation should be commented well enough to be able to understand, and it should also contain a batch file that can reproduce (up to a randomizing effect) all your plots.
