\section{Regularized logistic regression dual [25 points] (Yifei)}

Consider the problem of regularized logistic regression
\begin{equation}
\label{eq:logreg1}
\min_{\beta\in\R^p} \,
\sum_{i=1}^n 
-\Big(t_i\cdot x_i^T \beta - \log\big(1+\exp(x_i^T \beta)\big) \Big)
+ \lambda \sum_{j=1}^m |d_j^T \beta|,
\end{equation}
where $t_i \in \{0,1\}$ are the observed outcomes and $x_i \in \R^p$ the 
predictors, $i=1,\ldots n$, and $d_j \in \R^p$, $j=1,\ldots m$ are given
vectors. We'll refer to this as logistic regression with a generalized
lasso penalty. Note that this generalizes the lasso logistic regression 
problem, which is a special case with $d_j=e_j$ (the $j$th standard basis 
vector) for $j=1,\ldots p$. 

(a) (6 pts) Show that \eqref{eq:logreg1} can be equivalently written as
\begin{equation}
\label{eq:logreg2}
\min_{\beta\in\R^p} \,
\sum_{i=1}^n 
\log\big(1+\exp(-y_i \cdot x_i^T \beta)\big)
+ \lambda \|D\beta\|_1,
\end{equation}
where $D\in\R^{m\times p}$ with $j$th row $d_j$ and $y_i=2t_i-1\in\{-1,1\}$. 

(b) (11 pts) When $X=I$ (i.e., $x_i=e_i$ for $i=1,\ldots n$), 
the above problem becomes
\begin{equation}
\label{eq:logreg3}
\min_{\beta\in\R^n} \,
\sum_{i=1}^n 
\log\big(1+\exp(-y_i \cdot \beta_i)\big)
+ \lambda \|D\beta\|_1.
\end{equation}

Prove that the dual of the above problem is
%
\begin{align}
\label{eq:logregdual}
\max_{\alpha \in \R^m} \quad  &  -\sum_{i=1}^n\Big( \big( y_i(D^T\alpha)_i \big) \log\big(y_i(D^T\alpha)_i\big) + \big(1- y_i(D^T\alpha)_i \big) \log\big(1- y_i(D^T\alpha)_i\big) \Big) \\
\nonumber
\mathrm{subject\,to} \quad & -\lambda\leq\alpha\leq\lambda \, , \, 0 \leq y_i(D^T\alpha)_i \leq 1.
\end{align}
%
[Hint: \eqref{eq:logreg3} can be written with slack variables as
\begin{align*}
\min_{\begin{subarray}{c} x,\beta,\ell,u\in\R^n \\  \ell,u\geq0\end{subarray}} \,
& \sum_{i=1}^n 
\log\big(1+\exp(-y_i\cdot\beta_i)\big)
+ \lambda \sum_i(u_i+\ell_i).
\\
s.t. \quad &  w=D\beta, \, -\ell\leq w\leq u. \tag*{]}
\end{align*}

(c) (2 pts) Among algorithms we've learned so far, would you be able to apply 
any to them to solve the primal problem \eqref{eq:logreg3}? Briefly
explain why or why not. What about the dual problem \eqref{eq:logregdual}? 

(d) (6 pts) What is the relationship between the solutions $\hat{\beta}$ and $\hat{\alpha}$ 
of \eqref{eq:logreg3} and \eqref{eq:logregdual}? If you knew a dual solution
$\hat{\alpha}$, could you easily compute a primal solution $\hat{\beta}$? How
about the other way around?
