\section{Mastery set [25 point]}

A. [2+2+3] What are the subgradients of the function
$$ f(x) = \max_{i=1,\ldots m} \, a_i^T x + b_i ? $$
What about
$$ f(x) = \max_{i=1,\ldots m} \, f_i(A_ix) ? $$
And finally
$$ f(x) = \max_{i=1,\ldots m} \, \|A_ix\|_{p_i}, $$
where each $p_i \geq 1$?

B. [2+1] Let $C$ be a convex set.  Consider the projection of $x$ onto
$C$; prove that $x$ projects to a unique element of $C$.  (Hint: write
as an optimization problem.)  What happens when $C$ is nonconvex?
(Hint: draw a picture.)

C. [6] Is the projection operator onto a convex set differentiable?
Why or why not?

D. [1] Can a linear program ever be nonconvex?  Why or why not?  

E. [2+2+2+3] Derive the conjugates of $f(x)=ax+b$, $f(x)=e^x$, and 
$f(x)=x\log x$.  Let $\|\cdot\|$ be an arbitrary norm.  Derive the
conjugate of $f(x)=\|x\|^2/2$.  