\section{PSD Matrices (Adona) [25 points]}
 
\textbf{Part A [15 points]: Basic properties of PSD matrices} 

Assume $X \in \mathbb{R}^{n \times n}$ is a symmetric PSD matrix.

\begin{enumerate}
\item \textbf{[3 points]} Let $I \subseteq \{1...n\}$ be an index set. Prove that $X_I$ is also PSD for all $I$, where $X_I$ is the submatrix formed by choosing all rows and columns from index-set $I$.

\item \textbf{[3 points]} Using the above, prove that for any $i,j$, we have $X_{ii}X_{jj} \geq X_{ij}^2$. As a corollary, prove the property (from class) that $X_{ii} = 0$ implies that the entire $i$-th row and column must be zero.

\item \textbf{[3 points]} Using the eigenvalue decomposition, prove that the determinant of $X$ is the product of its eigenvalues.

\item \textbf{[6 points]} Prove that if $X := \left( \begin{array}{cc}
A & B \\
B^T & C \end{array} \right)$ 
then $X \succ 0$ is psd iff $A \succ 0$ and $C - B^TA^{-1}B \succ 0$. 

\textbf{HINT: } Show that if $X = Y^TZY$ for some invertible matrix $Y$, then $X > 0$ iff $Z > 0$. 

Now, can you decompose X as 
$$X = Y^T 
\left( \begin{array}{ccc}
A & 0 \\
0 & C - B^TA^{-1}B \end{array} \right) 
Y$$
for some matrix $Y$? \\


\end{enumerate}

\textbf{Part B [10 points]: Formulating problems as SDPs}

Using the above property (and others), formulate the following problems as SDP.

\begin{enumerate}
\item Let $\mathcal{G} = (\mathcal{V}, \mathcal{E})$ denote a graph. Assume $|\mathcal{V}| = n$ and $|\mathcal{E}| = m $. Let $w_e > 0$ denote the weight of edge $e$ and $T = \{(s_1,t_1), \ldots, (s_k, t_k)\}$ be a set of node pairs. Consider the following problem:
\begin{align*}
& \min_{x} \frac{1}{4} \sum_{(u,v) \in \mathcal{E}} w_e \|x_u - x_v\|^2 \\
& \|x_u - x_v\|^2 + \|x_v - x_w\|^2 \geq \|x_u - x_w\|^2 \ \forall u,v,w \in \mathcal{V} \\
& \|x_{s_i} - x_{t_i}\|^2 = 4 \ \forall (s_i, t_i) \in T \\
& \|x_u\|^2 = 1 \ \forall u \in \mathcal{V}
\end{align*}
where $x_u \in \mathbb{R}^n$.


\item  Consider the following set
$$
\mathcal{P} = \{ P \in \mathbb{R}^{n \times m}: \|p_i - c_i\| \leq   d_i\}.
$$
where $c_i \in \mathbb{R}^n$ denotes the $i^{th}$ column of $C$ and $d_i \in \mathbb{R}^{+}$. Let $B$ be a given $n \times m$ matrix with full column rank. Assume $P^{\top} B + B^{\top} P$ is positive definite for all $P \in \mathcal{P}$. Consider the following problem:
\begin{align*}
&\min_{P} \ \text{tr}\left(P(I_m + P^{\top} B + B^{\top} P)^{-1}P^{\top}\right) \\
& \text{ subject to } P \in \mathcal{P}.
\end{align*}
Here $I_m$ denotes the $m \times m$ identity matrix.
\end{enumerate}