\section{Mixed Images (25 Points)}

Due to a terrible mistake four of my images got mixed on my hardrive. You can see them in Figure~\ref{fig:MixedImages}, and they can be downloaded from \url{http://www.stat.cmu.edu/~ryantibs/convexopt/homeworks/mixedimages.zip}.
The images are black and white, and their size is $600\times 1000$ pixels.
I know that the mixing process was linear, i.e. the pixel values of the $i^{th}$ mixed image at location $(x,y)$
were generated by the following equation
$$MixedImage_i(x,y)= \sum_{j=1}^4 \alpha_{ij} OriginalImage_j(x,y), \quad (i=1,\ldots,4).$$ I do not remember $\alpha_{ij}$, and I did not keep the original images either.

%Your task is to recover the original images. 
%You can use any publicly available algorithms.
%(You don't need to implement them, it is enough if you download them.)
%You need to submit the implementation you used and the estimated images.

Your task is to implement the FastICA algorithm  and estimate the original images. You need to submit your implementation and the estimated images. More information about the FastICA can be found here:
\url{http://www.cs.helsinki.fi/u/ahyvarin/papers/NN00new.pdf}. 
You can choose its parameters as you wish, I just need my images.

\begin{figure}
  \centering
  \includegraphics[height=3cm]{ICAimages/mixedimage_1}
  \includegraphics[height=3cm]{ICAimages/mixedimage_2}
  \includegraphics[height=3cm]{ICAimages/mixedimage_3}
  \includegraphics[height=3cm]{ICAimages/mixedimage_4}
  \caption{Mixed images.}
  \label{fig:MixedImages}
\end{figure}

In Matlab you can use the ``imread'' and ``imagesc'' commands to read and display images.
%Feel free to consult with publicly available FastICA implementations (e.g. \url{http://research.ics.aalto.fi/ica/fastica/}), but you have to submit your own implementation.

%Put a reminder that in class Barnabas said the following is a homework problem:

%$$
%H(Wx) = H(x) + \log |\det W|
%$$ 