\section{Advanced Theory}
\newcommand{\cm}[1]{\mathcal{#1}}
\renewcommand{\d}{{\rm d}}
\newcommand{\x}{{\rm x}}

{\bf Part A [15 points]} Maximum Likelihood Estimation for Multivariate Gaussians

A multivariate Gaussian distribution parametrized by the mean $\mu\in\R^d$ and the covariance matrix $\Sigma\in\mathcal{S}_{++}^d$ is: 
\begin{align*}
   \cm{N}(\x; \mu,\Sigma) = \frac{1}{(2\pi)^{\frac{d}{2}} \sqrt{\det \Sigma}} \exp\left\{
   -\frac{1}{2}(\x-\mu)^\top\Sigma^{-1}(\x-\mu)
   \right\}
\end{align*}

{\bf 1. [3 points]} Given $n$ independent draws $\x_i\in\mathbb{R}^d, i=1,\dotsc,n$,  derive an explicit form for the log likelihood:
 $$
\ell(\mu,\Sigma) = \sum_{i=1}^n \log \cm{N}(\x_i;\mu,\Sigma).
 $$
 Notice the dependency on observations is omitted.
 
 
{\bf 2. [5 points]} Using matrix differential operators, find out the derivative of $\ell(\mu,\Sigma)$ in terms of $\mu$ and $\Sigma$.


{\bf 3. [5 points]} Show that $\ell(\mu,\Sigma)$ is a concave function on the concatenation of joint $(\mu_1,\dotsc,\mu_d,\Sigma_{11},\dotsc,\Sigma_{d1},\dotsc,\Sigma_{dd})^\top$ on its feasible region. [Hint: check out the proof for log convexity of the determinant of a positive definite matrix.] 


{\bf 4. [2 points]} What is the maximum likelihood estimator for the multivariate Gaussian distribution? 

